# finansecure-tfe

./: .env.example  .env.template  .gitattributes  .gitignore  00_PROYECTO_COMPLETADO.md  ANALISIS_SEGURIDAD_2026-02-02.md  ARQUITECTURA_ACTUAL_2026-02-02.md  BUILD_AND_PUSH_ECR_README.md  BUILD_DOCKER_SOLUTION_VISUAL.md  CASE_SENSITIVITY_AUDIT_REPORT.md  CHANGES_SUMMARY.md  CHANGES_SUMMARY_2026-02-02.md  COMPILER_FIXES_APPLIED.md  COMPLETE_SUMMARY.md  COMPLETION_SUMMARY_2026-02-02.txt  CORRECTION_SUMMARY.md  CORREGIR_PROBLEMAS.sh  CROSSPLATFORM_VALIDATION_SUMMARY.md  DATABASE_ARCHITECTURE.md  DATABASE_INDEX.md  DATABASE_SETUP_GUIDE.md  DATABASE_VISUAL.md  DEBUG_DOCKERFILE_BUILD_RESULTS.md  DELIVERY_SUMMARY.md  DIAGNOSTIC_SUMMARY.md  DOCKERFILES_CI_SAFE_FIXES.md  DOCKERFILE_AUTH_FINAL_CONFIRMATION.md  DOCKERFILE_COMPARISON.md  DOCKERFILE_FIXES_EXPLANATION.md  DOCKERFILE_INDEX.md  DOCKERFILE_QUICKREF.md  DOCKERFILE_SUMMARY.md  DOCKERFILE_VALIDATION_GUIDE.md  DOCKERFILE_VERIFICATION_COMPLETE.md  DOCKER_BUILD_QUICK_REFERENCE.md  DOCKER_COMPOSE_SUMMARY.md  DOCUMENTATION_INDEX.md  ENTREGA_FINAL_DOCKERFILE.txt  ERROR_BUILD_DOCKER_FIX_QUICK.md  FINAL_CONFIRMATION_AUDIT.md  (+60 more)
FinanSecure.Auth/: .gitignore  00_START_HERE.md  ARCHITECTURE.md  DELIVERY_SUMMARY.txt  DIAGRAMS.txt  DOCKERFILE_GUIDE.md  Dockerfile  Dockerfile.simple  FinanSecure.Auth.csproj  FinanSecure.Auth.http  IMPLEMENTATION_COMPLETE.md  Program.cs  QUICKSTART.md  README.md  SETUP_POSTGRESQL.md  SUMMARY.txt  appsettings.json  appsettings.json.example
FinanSecure.Auth/Controllers/: AuthController.cs  HealthController.cs
FinanSecure.Auth/DTOs/: RequestDtos.cs  ResponseDtos.cs
FinanSecure.Auth/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  (+2 more)
(+200 files in other folders)
